{
  "rewrites": [
    { "source": "/api/analytics", "destination": "/api/analytics/preference" },
    { "source": "/api/analytics-worker", "destination": "/api/analytics/dispatch" },
    { "source": "/api/analytics-dispatch", "destination": "/api/analytics/dispatch" },
    { "source": "/api/analytics-preference", "destination": "/api/analytics/preference" },
    { "source": "/api/analytics-readiness", "destination": "/api/analytics/readiness" },
    { "source": "/((?!api|privacy|terms|support|assets|_next).*)", "destination": "/index.html" }
  ]
}
